# spring-vertx

./: pom.xml
spring-vertx-core/: pom.xml
spring-vertx-core-test/: pom.xml
spring-vertx-core-test/src/main/java/org/deer/spring/vertx/core/test/: IntegerProxyService.java  StringProxyService.java  package-info.java
spring-vertx-core-test/src/main/java/org/deer/spring/vertx/core/test/impl/: IntegerProxyServiceImpl.java  StringProxyServiceImpl.java
spring-vertx-core-test/src/test/java/org/deer/spring/vertx/core/test/: ClusterSingletonTest.java  TestConfig.java
spring-vertx-core-test/src/test/resources/: logback-test.xml
spring-vertx-core/src/main/java/org/deer/spring/vertx/core/: ClusterSingletonProxyFactory.java  ClusterSingletonRegistratorBean.java
spring-vertx-node/: pom.xml
spring-vertx-node/src/main/java/org/deer/spring/vertx/node/: NodeApplication.java
spring-vertx-node/src/main/java/org/deer/spring/vertx/node/cfg/: NodeConfiguration.java
spring-vertx-node/src/main/resources/: application.yml  logback.xml
spring-vertx-parent/: pom.xml
